#использую парадигму процедурную .
#так как удобнее в последствии работать с кодом.
#и использовать его повторно

def Tabl(num, x):
    y = 1
    while y <= num:
        print(x," * ",y, " = ", x*y )
        y += 1

x = int(input("ВВеди число которое будем умнажать : "))
num = int(input("ВВЕДИТЕ ЧИСЛО ДО КОТОРОГО БУДЕМ УМНОЖАТЬ : "))

Tabl(num, x)

